schema.graphql

type GlobalStats @entity {
  id: ID!
  totalBidsCount: BigInt!
  totalBidsSum: BigInt!
  totalValidatorsPaid: BigInt!
  totalValidatorsCount: BigInt!
  totalOpportunitiesCount: BigInt!
}

type Auction @entity {
  id: ID!
  rounds: [Round!] @derivedFrom(field: "auction")
  address: Bytes!
  minimumIncrement: BigInt!
  fee: BigInt!
  bidToken: Bytes!
  paused: Boolean!
  ops: Bytes!
  resolverMaxGasPrice: BigInt!
  autoPayBatchSize: Int!
  minimumAutoship: BigInt!
  currentRound: Round
  globalStats: GlobalStats
  # Consider updatedAt
}

type Round @entity {
  id: ID!
  auction: Auction
  startBlock: BigInt!
  startTimestamp: Int!
  endTimestamp: Int
  endBlock: BigInt
  addedValidators: [Validator!]!
  addedOpportunities: [Opportunity!]!
  totalBidsCount: BigInt!
  totalBidsSum: BigInt!
  bids: [Bid!] @derivedFrom(field: "round")
  createdAt: Int!
  updatedAt: Int!
}

# type Updatable @entity {
#   id: ID!
#   createdAt: Int!
#   updatedAt: Int!
# }

# type Validator implements Updatable @entity  { <- 
type Validator @entity  {
  id: ID!
  amountPaid: BigInt!
  amountPending: BigInt!
  bidsReceived: BigInt!
  totalRedeemed: BigInt!
  pendingBalanceAtlastBid: BigInt!
  lastWithdrawnAuctionRound: Round
  lastBidReceivedAuctionRound: Round
  lastBidReceivedTimestamp: Int!
  outstandingBalance: BigInt!
  minAutoshipAmount: BigInt!
  validatorPayableAddress: Bytes!
  status: Status!
  createdAt: Int!
  updatedAt: Int!
}

type Pair @entity {
  id: ID!
  validator: Validator
  opportunity: Opportunity
  topBid: Bid
  totalBidsCount: BigInt!
  totalBidsSum: BigInt!
}

type Bid @entity {
  id: ID!
  round: Round
  validator: Validator
  opportunity: Opportunity
  searcher: Searcher
  searcherContract: SearcherContract
  bidAmount: BigInt!
  timestamp: Int!
  pair: Pair
  block: BigInt
}

type SearcherContract @entity {
  id: ID!
  address: Bytes!
}

type Searcher @entity {
  id: ID!
  address: Bytes!
  bidsAdded: BigInt!
  contracts: [SearcherContract!]
  roundsWonCount: BigInt!
  roundsParticipated: BigInt!
  lastRoundParticipated: BigInt!
  lastRoundWon: BigInt!
  createdAt: Int!
  updatedAt: Int!
}

type Opportunity @entity {
  id: ID!
  bidsReceived: BigInt!
  status: Status!
  createdAt: Int!
  updatedAt: Int!
}

type Status @entity {
  id: ID!
  address: Bytes!
  activeAtAuction: BigInt!
  inactiveAtAuction: BigInt!
}